<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <title>Contato</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Rubik&display=swap');
        
        :root{
            --univas_color: #2cbc59;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        button:hover{
            cursor: pointer;
        }
        body{
            font-family: 'Rubik', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .navUnivasContainer{
            background-color: var(--univas_color);
            width: 100%;
            height: 60px;
            
        }
        .navUnivasContent{
            /* background-color:rgb(255, 230, 0); */
            width: 80%;/* TO DO ajustar medias queries aqui */
            height: 100%;
            margin: 0 auto;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .logoContainer{
            position: relative;
            display: inline-block;
            /* background-color:red; */
            width: 185px;
        }
        .logo{margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
        
        /* .navUnivasContent .content ul li{
            background-color: red;
            display: inline-block;
            line-height: 60px;
            border-bottom: 5px solid black;
            
        } */
        ul li{
            /* background-color: red; */
            display: inline-block;
            line-height: 60px;
            /* aqui */
            margin: 0 5px;
        }
        .iconNavUnivas{
            font-size: 30px;
            transform: translate(0, 10px);
            cursor: pointer;
        }
        .iconNavUnivas:hover {
            color: white;
        }
        a{
            color: black;
        }
        a:hover{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="navUnivasContainer">
            <div class="navUnivasContent">
                <div class="logoContainer">
                    <img class="logo" src="../public/assets/univasWhiteLogo.png" alt="Logo da Univás">
                </div>
                <!-- <div class="content"> -->
                    <ul>
                        <li>
                            <a href="#">VESTIBULAR</a>
                        </li>
                        <li>
                            <select name="idioma" id="">
                                <option value="pt">Por</option>
                                <option value="en">Eng</option>
                                <option value="es">Esp</option>
                            </select>
                        </li>
                        <li>
                            <span class="material-symbols-outlined iconNavUnivas">
                                dark_mode
                            </span>
                        </li>
                        <!-- <li>
                            <span class="material-symbols-outlined">
                                light_mode
                            </span>
                        </li> -->
                        <li>
                            <span class="material-symbols-outlined iconNavUnivas">
                                search
                            </span>
                        </li>
                    </ul>
                <!-- </div> -->
            </div>
            
        </div>
        <button>teste</button>
        
        <!-- <div class="apresentacaoCurso">
            <img class="logo" src="" alt="Logo da Univás">
        </div>
        <div class="navCursoContainer">
            <div>
                <img class="logo" src="../public/assets/univasWhiteLogo.png" alt="Logo da Univás">
            </div>
        </div> -->
    </header>
</body>
</html>